#pragma once
#include "band.h"   //лента
#include "action.h" //действие (одна ячейка в эмуляторе Полякова)
#include <string>
#include <vector>
#include <map>
#include <set>

using namespace std;

// Объявление класса Машины Тьюринга. Все реализации в turing_machine.cpp
// Не хранит ленту внутри себя, настраивается лишь таблица действий
class turing_machine
{
private:
    vector<map<char, action>> _table; // таблица действий. Обращение: table[состояние][символ под головкой]

    // Функция
    // Реализует один шаг работы МТ
    // вход: ссылка на текущее состояние, ссылка на ленту
    // выход: нет
    // Изменяет состояние и ленту по ссылке
    // Не изменят поля класса
    void step(int &cur_state, band &b) const;

    // Функция
    // Выводит в стандартный поток вывода конфигурацию МТ
    // вход: ссылка на текущее состояние, ссылка на ленту
    // выход: нет
    // Не изменят поля класса
    void print_info(int state, const band &b) const;

public:
    // конструктор без параметров
    turing_machine();

    // Функция
    // Устанавливает действие для состояния и символа
    // вход: состояние, символ, действие
    // выход: нет
    void add_action(int state, char ch, action act);

    // Функция
    // Цикл работы настроенной МТ для обработки ленты. После работы возвращает успех/провал и сообщение
    // вход: ссылка на ленту, ссылка на строку для вывода сообщений
    // выход: булевое значение - успех выполнения
    // Не изменят поля класса
    bool work(band &b, string &msg) const;
};